<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTR station</title>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="line-button"></div>
    <div id="images-container">
      <img
        id="images"
        src="https://www.mtr.com.hk/en/customer/images/services/MTR_routemap_510.jpg"
        alt="trainmap"
      />
    </div>
    <div id="station-button"></div>
  </body>
</html>
